<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="603" measuredH="836" mockupW="568" mockupH="796">
  <controls>
    <control controlID="41" controlTypeID="__group__" x="35" y="40" w="400" h="796" measuredW="565" measuredH="796" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="__group__" x="0" y="0" w="400" h="796" measuredW="565" measuredH="796" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="19" controlTypeID="__group__" x="0" y="0" w="400" h="796" measuredW="400" measuredH="796" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <controlName>Nexus%205</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="150" w="17" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="100" w="17" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="33" w="389" h="730" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="100" w="338" h="33" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="19"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="0" w="389" h="66" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="730" w="389" h="66" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="192" y="33" w="18" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="39" w="16" h="16" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="64" w="355" h="630" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="19">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>545684</color>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="64" w="355" h="33" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="19">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="646" w="360" h="48" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>3355443</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="70" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="70" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="70" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="338" y="68" w="41" h="-1" measuredW="35" measuredH="24" zOrder="14" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>16777215</color>
                    <size>16</size>
                    <text>4%3A40</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="654" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>HomeMobileIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="654" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>JumpBackIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="654" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="19">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>PagesIcon%7Cmedium</icon>
                    <rotation>270</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="7" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="19"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="481" y="168" w="122" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Originally%20designed%20by%20Jessica%20Downey.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>